<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJM-iC-j9I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReceitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destaque" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-Lb-0Nk">
                                <rect key="frame" x="30" y="108" width="108.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.27843137254901962" green="0.32156862745098036" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-wr-4TU">
                                <rect key="frame" x="318" y="108" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Ver todas"/>
                            </button>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdq" translatesAutoresizingMaskIntoConstraints="NO" id="uGo-tb-OOl">
                                <rect key="frame" x="30" y="158" width="350" height="226.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uGo-tb-OOl" secondAttribute="height" multiplier="312:202" id="e8F-r1-Plf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8yv-MV-mCF" appends="YES" id="hGy-Yo-YSi"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ys-Sk-3kh">
                                <rect key="frame" x="154" y="392" width="106" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pão de Queijo"/>
                                <connections>
                                    <segue destination="pzH-hE-sRw" kind="show" id="diF-T1-DR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGo-tb-OOl" secondAttribute="trailing" constant="34" id="04W-bE-Vsr"/>
                            <constraint firstItem="uGo-tb-OOl" firstAttribute="top" secondItem="Hm3-Lb-0Nk" secondAttribute="bottom" constant="21" id="8IL-wp-h9s"/>
                            <constraint firstItem="9Ys-Sk-3kh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="96Q-yv-fX0"/>
                            <constraint firstItem="tFH-wr-4TU" firstAttribute="bottom" secondItem="Hm3-Lb-0Nk" secondAttribute="bottom" id="9yT-WD-O1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tFH-wr-4TU" secondAttribute="trailing" constant="34" id="Iag-so-grr"/>
                            <constraint firstItem="Hm3-Lb-0Nk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LjA-pp-7nZ"/>
                            <constraint firstItem="Hm3-Lb-0Nk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="X06-5o-wil"/>
                            <constraint firstItem="9Ys-Sk-3kh" firstAttribute="top" secondItem="uGo-tb-OOl" secondAttribute="bottom" constant="7.5" id="aSH-SE-S0m"/>
                            <constraint firstItem="uGo-tb-OOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lU6-Ic-DF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rWR-Wc-cDH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8yv-MV-mCF" userLabel="TapPaodeQueijo" colorLabel="IBBuiltInLabel-Purple">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="B5W-fr-G19"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3481.1594202898555" y="67.633928571428569"/>
        </scene>
        <!--Receita View Controler-->
        <scene sceneID="Ohd-0o-6PQ">
            <objects>
                <viewController storyboardIdentifier="receita" id="pzH-hE-sRw" customClass="ReceitaViewControler" customModule="ReceitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e07-qd-lHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdq" translatesAutoresizingMaskIntoConstraints="NO" id="Yl3-Pb-3r3">
                                <rect key="frame" x="0.0" y="88" width="414" height="241.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yl3-Pb-3r3" secondAttribute="height" multiplier="720:420" id="KSR-l9-VO5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-rV-biP">
                                <rect key="frame" x="16" y="439" width="269" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">100g de Café
200g de Leite</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-RE-Fdr">
                                <rect key="frame" x="24" y="416" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="R5N-8X-hsi">
                                <rect key="frame" x="296" y="416" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-3y-VNj">
                                <rect key="frame" x="127.5" y="348" width="159" height="48"/>
                                <string key="text">Nome da Receita
mais completo</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Porção" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-kC-Yay">
                                <rect key="frame" x="315" y="453" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yl3-Pb-3r3" firstAttribute="leading" secondItem="7ZZ-my-wSc" secondAttribute="leading" id="B0S-zp-QUV"/>
                            <constraint firstItem="7ZZ-my-wSc" firstAttribute="trailing" secondItem="Yl3-Pb-3r3" secondAttribute="trailing" id="INg-B4-h4h"/>
                            <constraint firstItem="X0W-kC-Yay" firstAttribute="top" secondItem="R5N-8X-hsi" secondAttribute="bottom" constant="8" id="LJY-yJ-3H2"/>
                            <constraint firstItem="7ZZ-my-wSc" firstAttribute="trailing" secondItem="R5N-8X-hsi" secondAttribute="trailing" constant="24" id="Rb0-Nc-jtS"/>
                            <constraint firstItem="R5N-8X-hsi" firstAttribute="top" secondItem="Yrm-RE-Fdr" secondAttribute="top" id="VgW-ON-ro5"/>
                            <constraint firstItem="Z5F-3y-VNj" firstAttribute="top" secondItem="Yl3-Pb-3r3" secondAttribute="bottom" constant="18.5" id="WG7-Fs-jnu"/>
                            <constraint firstItem="zAv-rV-biP" firstAttribute="top" secondItem="Yrm-RE-Fdr" secondAttribute="bottom" constant="2" id="bxF-nt-NsO"/>
                            <constraint firstItem="7ZZ-my-wSc" firstAttribute="bottom" secondItem="zAv-rV-biP" secondAttribute="bottom" constant="7" id="cKv-Vp-alm"/>
                            <constraint firstItem="Yrm-RE-Fdr" firstAttribute="top" secondItem="Z5F-3y-VNj" secondAttribute="bottom" constant="20" id="i4N-le-fpw"/>
                            <constraint firstItem="R5N-8X-hsi" firstAttribute="leading" secondItem="zAv-rV-biP" secondAttribute="trailing" constant="11" id="kdg-xu-XFs"/>
                            <constraint firstItem="X0W-kC-Yay" firstAttribute="centerX" secondItem="R5N-8X-hsi" secondAttribute="centerX" id="lwe-2g-j1n"/>
                            <constraint firstItem="Z5F-3y-VNj" firstAttribute="centerX" secondItem="7ZZ-my-wSc" secondAttribute="centerX" id="mca-Jm-kUB"/>
                            <constraint firstItem="zAv-rV-biP" firstAttribute="leading" secondItem="7ZZ-my-wSc" secondAttribute="leading" constant="16" id="u35-ah-li4"/>
                            <constraint firstItem="Yl3-Pb-3r3" firstAttribute="top" secondItem="7ZZ-my-wSc" secondAttribute="top" id="wKn-dy-daE"/>
                            <constraint firstItem="Yrm-RE-Fdr" firstAttribute="leading" secondItem="7ZZ-my-wSc" secondAttribute="leading" constant="24" id="wOB-AH-yX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZZ-my-wSc"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NomeLaber" destination="Z5F-3y-VNj" id="oQc-P6-kdY"/>
                        <outlet property="ingredienteTextView" destination="zAv-rV-biP" id="3eN-U4-ij6"/>
                        <outlet property="qtdLabel" destination="X0W-kC-Yay" id="LmQ-LL-JRr"/>
                        <outlet property="quantidadeLaber" destination="R5N-8X-hsi" id="g9W-4u-mbd"/>
                        <outlet property="receitaImageView" destination="Yl3-Pb-3r3" id="AJm-Bk-lca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcq-Ns-svO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410.144927536232" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHw-mZ-W4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJM-iC-j9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ARp-4C-iSi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBE-Gf-Pw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpM-ET-M29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="pdq" width="312" height="202"/>
    </resources>
</document>
